doctype html
html
  head
    title
      | 弦木吉他--登录
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    link[rel="stylesheet" href=asset_path('materialize.min.css')]
    link[rel="stylesheet" href=asset_path('common.css')]
    link[rel="stylesheet" href=asset_path('login.css')]
    link[rel="stylesheet" href=asset_path('reset.css')]
    link[rel="stylesheet" href=asset_path('footer.css')]
    link[rel="stylesheet" href=asset_path('header.css')]
    script[src=asset_path('modernizr.js')]
  body
    .content_center
      = render "layouts/head"
      .log_reg_div
        #login-page.row
          .col.s12.z-depth-6
            form.login-form action="/login" method="post"
              = hidden_field_tag :authenticity_token, form_authenticity_token
              .row.margin
                .input-field.col.s12
                  i.mdi-social-person-outline.prefix
                  input#username[type="text" name="email"]
                  label.center-align[for="username"]
                    | 邮箱
              .row.margin
                .input-field.col.s12
                  i.mdi-action-lock-outline.prefix
                  input#password[type="password" name="password"]
                  label[for="password"]
                    | 密码
              .row
                .input-field.col.s12.m12.l12.login-text
                  input#remember-me[type="checkbox"]
                  label[for="remember-me"]
                    | 记住我
              .row
                .input-field.col.s12[style=" margin-left:10%;width: 80%;"]
                  a.btn.waves-effect.waves-light.col.s12
                    button type="submit" style="color:green" 登　录
              .row
                .input-field.col.s12
                  p.margin.center.medium-small.sign-up
                    | 还没有账号？ 
                    a[href=register_path style="color:#9acd91"]
                      | 注册
    = render "layouts/foot"
    script[src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"]
    script
      | window.jQuery || document.write('<script src=asset_path(\'jquery-2.1.1.min.js\')><\/script>')
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"]
    script[src=asset_path('footer.js')]
