h1 Admin Login
form.form-horizontal method="POST" action=admin_login_path
  .form-group
    .col-md-2.control-label Username
    .col-md-10
      input.form-control name="username"
  .form-group
    .col-md-2.control-label Password
    .col-md-10
      input.form-control name="password" type="password"
  .form-group
    .col-md-offset-10.col-md-2
      button.btn.btn-primary.btn-block type="submit" Login



