h1.page-header Admin Dashboard

ul.list-group
  li.list-group-item
    a href=admin_courses_path 弦木视频管理
  li.list-group-item
    a href=admin_scores_path 曲谱管理
  li.list-group-item
    a href=admin_columns_path 课程介绍管理
  li.list-group-item
    a href=admin_users_path 用户管理
  li.list-group-item
    a href=admin_advertisements_path 广告位管理
  li.list-group-item
    a href=admin_tags_path 标签管理
