= form_for([:admin, @ad], html: { class: 'form-horizontal' }) do |f|
  .form-group
    = f.label :name, "广告名称", class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :purchase_url, "售票链接", class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :purchase_url, class: 'form-control'

  .form-group
    = f.label :cover_image, "选择广告图片", class: 'control-label col-md-2'
    .col-md-10
      = f.file_field :cover_image, multiple: false, class: 'form-control'

  .form-group
    = f.label :status, "广告位状态", class: 'control-label col-md-2'
    .col-md-10
      = f.select(:status, [["上架", "on"], ["下架", "off"]], {}, class: 'form-control')

  .form-group
    .col-md-offset-10.col-md-2
      - text = @ad.new_record? ? "提交" : "更新"
      = f.submit text,class: 'btn btn-primary btn-block'
