doctype html
html
  head
    title
      | 弦木吉他--注册
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    link[rel="stylesheet" href=asset_path('materialize.min.css')]
    link[rel="stylesheet" href=asset_path('common.css')]
    link[rel="stylesheet" href=asset_path('header.css')]
    link[rel="stylesheet" href=asset_path('login.css')]
    link[rel="stylesheet" href=asset_path('reset.css')]
    link[rel="stylesheet" href=asset_path('footer.css')]
    script[src=asset_path('modernizr.js')]
  body
    .content_center
      = render "layouts/head"
      .log_reg_div
        #login-page.row
          .col.s12.z-depth-6
            = render 'form'
          .input-field.col.s12
            p.margin.center.medium-small.sign-up
              | 已经有了账号? 
              a[href=login_path style="color:#9acd91"]
                | 登录
      = render "layouts/foot"
    script[src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"]
    script
      | window.jQuery || document.write('<script src=asset_path(\'jquery-2.1.1.min.js\'><\/script>')
    script[src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.1/js/materialize.min.js"]
    script[src=asset_path('footer.js')]

