h1.page-header 我的信息
ul.list-group
  li.list-group-item
    strong 邮箱:
    span
      = @user.email
  li.list-group-item
    strong 昵称:
    span
      = @user.username


ol.breadcrumb
  li
    = link_to '编辑', edit_user_path(@user)
  li
    a href="#" 我的收藏
  li
    - if Message.msg_count(session[:user_id])>0
      = link_to '提醒(new)', messages_path
    - else
      = link_to '提醒', messages_path
