doctype html
html
  head
    title
      | 弦木吉他--首页
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    link[rel="stylesheet" href=asset_path('materialize.min.css')]
    link[rel="stylesheet" href=asset_path('common.css')]
    link[rel="stylesheet" href=asset_path('header.css')]
    link[rel="stylesheet" href=asset_path('search.css')]
    link[rel="stylesheet" href=asset_path('reset.css')]
    link[rel="stylesheet" href=asset_path('index.css')]
    link[rel="stylesheet" href=asset_path('footer.css')]
    script[src=asset_path('modernizr.js')]
  body
    = render "layouts/head"

    .xm_index_center
      div
        #vitrine.container
          - @columns.each do |c|
            div
              .index_desc
                span
                  a[href=column_path(c) target="_blank" title=c.description] = c.name
                span = c.description
              img[src=c.cover_image.file.url]

          - @ads.each do |c|
            div
              .index_desc
                span
                  a[href=c.purchase_url target="_blank" title=c.name] = c.name
                span = c.name
              img[src=c.cover_image.file.url]

    = render "layouts/foot"

    script[src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"]
    script
      | window.jQuery || document.write('<script src=asset_path(\'jquery-2.1.1.min.js\')><\/script>')
    script[src=asset_path('jquery.vitrine.js')]
    script[type="text/javascript"]
      |  $(function(){ $('#vitrine').vitrine({title:'',color:'green'}); }); 
    script[src=asset_path('footer.js')]