doctype html
html
  head
    title
      | 武汉弦木吉他--让学吉他变得更简单
    meta[http-equiv="Content-Type" content="text/html; charset=UTF-8"]
    meta name="keywords" content="武汉学吉他、武汉吉他培训、武汉吉他培训班、武汉暑期吉他培训、武汉暑期ukulele培训、武汉ukulele培训、武汉学ukulele、汉口学吉他、汉口吉他培训、武汉学吉他哪里好、汉口学ukulele、武汉吉他、学吉他、吉他、指弹吉他、武汉指弹吉他、武汉民谣吉他教学、?口学吉他、?口学ukulele、武昌学吉他、武昌学ukulele、吴家山学吉他、吴家山学ukulele、武汉少儿学吉他、武汉少儿吉他培训、武汉少儿吉他培训班、武汉少儿吉他暑期培训"
    link[rel="stylesheet" href=asset_path('materialize.min.css')]
    link[rel="stylesheet" href=asset_path('common.css')]
    link[rel="stylesheet" href=asset_path('header.css')]
    link[rel="stylesheet" href=asset_path('search.css')]
    link[rel="stylesheet" href=asset_path('reset.css')]
    link[rel="stylesheet" href=asset_path('index.css')]
    link[rel="stylesheet" href=asset_path('footer.css')]
    script[src=asset_path('modernizr.js')]
    script[src=asset_path('mobile_redirect.js')]
  body
    = render "layouts/head"

    .xm_index_center
      div
        #vitrine.container
          - @courses.each do |c|
            div
              .index_desc
                span
                  a[href=course_path(c) target="_blank" title=c.description] = c.name
                span = c.description
              img[src=c.cover_image.file.url]

          - @ads.each do |c|
            div
              .index_desc
                span
                  a[href=c.purchase_url target="_blank" title=c.name] = c.name
                span = c.name
              img[src=c.cover_image.file.url]

    = render "layouts/foot"

    script[src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"]
    script
      | window.jQuery || document.write('<script src=asset_path(\'jquery-2.1.1.min.js\')><\/script>')
    script[src=asset_path('jquery.vitrine.js')]
    script[type="text/javascript"]
      |  $(function(){ $('#vitrine').vitrine({title:'',color:'green'}); }); 
    script[src=asset_path('footer.js')]