= form_for([:admin, @tag], html: { class: 'form-horizontal' }) do |f|
  .form-group
    = f.label :name, "标签名称", class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :cover_image, "选择标签封面图片", class: 'control-label col-md-2'
    .col-md-10
      = f.file_field :cover_image, class: 'form-control'

  .form-group
    .col-md-offset-10.col-md-2
      - text = @tag.new_record? ? "提交" : "更新"
      = f.submit text,class: 'btn btn-primary btn-block'
