h1.page-header = '标签' + @tag.name

.panel.panel-default.columns
  .panel-heading 专栏
  table.table
    thead
      tr
        th 专栏名
        th 视频链接
        th 描述
        th 专栏类型
    tbody
      - @columns.each do |column|
        tr data-column-id=column.id
          td = column.name
          td = truncate(column.video_url, length: 50)
          td = column.description
          td = column.category

.panel.panel-default.courses
  .panel-heading 课程
  table.table
    thead
      tr
        th 课程名
        th 视频链接
        th 曲谱
    tbody
      - @courses.each do |course|
        tr data-course-id=course.id
          td
            a href=course_path(course) = course.name
          td = truncate(course.video_url, length: 40)
          - if course.score
            td = course.score.name
          - else
            td = '没有曲谱'