| <!doctype html> 
html[lang="zh"]
  head
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | 弦木吉他--视频列表
    link[rel="stylesheet" href=asset_path('courses/font-awesome.min.css')]
    link[rel="stylesheet" href=asset_path('normalize.css')]
    link[rel="stylesheet" href=asset_path('courses/video.css')]
  body
    .xm_video
      .grid
        - @courses.each do |c|
          .grid-item
            a[href=course_path(c) title=c.name]
              li.con
                img[src=c.get_cover_image_url]
                .txt
                  h3 = c.name
                  p = c.description

    script[src=asset_path("courses/dynamics.js")]
    script[src=asset_path("courses/minigrid.js")]
    script[src=asset_path("jquery-2.1.1.min.js")]
    script[src=asset_path("courses/video.js")]
    script
      |  (function(){ function animate(item, x, y, index) { dynamics.animate(item, { translateX: x, translateY: y, opacity: 1 }, { type: dynamics.spring, duration: 800, frequency: 120, delay: 100 + index * 30 }); } minigrid('.grid', '.grid-item', 6, animate); window.addEventListener('resize', function(){ minigrid('.grid', '.grid-item', 6, animate); }); })(); 
