doctype html
html
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0"]
    title
      | 弦木吉他--视频播放
    = javascript_include_tag "application", 'data-turbolinks-track' => true
    link[rel="stylesheet" href=asset_path("reset.css")]
    link[rel="stylesheet" href=asset_path("bootstrap.min.css")]
    link[rel="stylesheet" href=asset_path("courses/willesPlay.css")]
    link[rel="stylesheet" href=asset_path("courses/video.css")]
    link[rel="stylesheet" href=asset_path("courses/font-awesome.min.css")]
    link[rel="stylesheet" href=asset_path("courses/menu_sideslide.css")]
    link[rel="stylesheet" href=asset_path("normalize.css")]
    link[rel="stylesheet" href=asset_path("courses/qinpu.css")]
    link[rel="stylesheet" href=asset_path("courses/lightslider.css")]
    link[rel="stylesheet" href=asset_path("courses/videoshow.css")]
    style
      |  ul{ list-style: none outside none; padding-left: 0; margin: 0; } .qinpu .item{ margin-bottom: 20px; margin-top: 10px; margin-left: 20px; margin-right: 20px; } .content-slider li{ background-color: #66677c; text-align: center; width:100%; color: #FFF; } .content-slider h3 { margin: 0; padding: 70px 0; } .qinpu{ width: 100%; margin: 0 auto; } 
  body
    .returnindex
      a.btn-return[href="javascrit:0;" title="返回主页"]
        | 返回主页
    .xm_videoshow
      .videoshow
        #willesPlay
          .playHeader
            .videoName
              | Tara - 懂的那份感觉
          .playContent
            .turnoff
              ul
                li
                  a.glyphicon.glyphicon-heart-empty[href="javascript:;" title="收藏"]
                li
                  a.btnLight.on.glyphicon.glyphicon-sunglasses[href="javascript:;" title="关灯"]
            video#playVideo[width="100%" height="100%"]
              source[src="http://220.167.105.121/170/2/11/acloud/151672/letv.v.yinyuetai.com/he.yinyuetai.com/uploads/videos/common/6609014F06AE1C8E99DE142502A2B157.flv?crypt=95aa7f2e98550&b=1314&nlh=3072&nlt=45&bf=6000&p2p=1&video_type=flv&termid=0&tss=no&geo=CN-23-323-1&platid=0&splatid=0&its=0&qos=5&fcheck=0&proxy=3062324601,2101603530,3683272595&uid=3063271287.rp&keyitem=GOw_33YJAAbXYE-cnQwpfLlv_b2zAkYctFVqe5bsXQpaGNn3T1-vhw..&ntm=1447949400&nkey=55c24f4c47dd315085c383e07750f67e&nkey2=3344c026a5c147651522c75bc51fb700&sc=0e90a16b75f7bc55&br=3136&vid=782863&aid=1559&area=KR&vst=0&ptp=mv&rd=yinyuetai.com?sc=0e90a16b75f7bc55&errc=0&gn=1065&buss=106551&cips=182.149.207.119&lersrc=MTI1Ljg5Ljc0LjE3MQ==&tag=yinyuetai&cuhost=letv.v.yinyuetai.com&cuid=151672&flw3x=0&sign=coopdown&fext=.flv&br=3136&ptp=mv&rd=yinyuetai.com" type="video/mp4"]
              |  当前浏览器不支持 video直接播放，点击这里下载视频： 
              a[href="/"]
                | 下载视频
            .playTip.glyphicon.glyphicon-play
          .playControll
            .playPause.playIcon
            .timebar
              span.currentTime
                | 0:00:00
              .progress
                .progress-bar.progress-bar-danger.progress-bar-striped[role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 0%"]
              span.duration
                | 0:00:00
            .otherControl
              span.volume.glyphicon.glyphicon-volume-down
              span.fullScreen.glyphicon.glyphicon-fullscreen
              .volumeBar
                .volumewrap
                  .progress
                    .progress-bar.progress-bar-danger[role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width: 8px;height: 40%;"]
      .commentshow
        .video_title
          div
            br
            br
            span.title_normal
              | 曲名：
            span.title_name = @course.name
            br
            span.title_normal
              | 描述：
            span.title_desc = @course.description
            hr
        .video_comment
          ul.ds-comments
            = render 'comments/comment'


        div
          - if login?
            = form_for Comment.new, remote: true do |f|
              .ds-textarea-wrapper.ds-rounded-top
                input type="hidden" name="course_id" value=@course.id
                = f.text_area :content, placeholder: "说点什么吧…"
                pre.ds-hidden-text
              .ds-post-toolbar
                = f.submit "评论", class: 'ds-post-button'
          - else
            .ds-textarea-wrapper.ds-rounded-top
              a href=login_path login

      - if @score
        .menu-wrap
          nav.menu
            .qinpu
              .item
                .clearfix
                  ul#image-gallery.gallery.list-unstyled.cS-hidden
                    - @score.images.each do |image|
                      li[data-thumb=image.file.url]
                        img[src=image.file.url height="560px"]
          button#close-button.close-button
            | Close Menu
        a[href="javascript:0;"]

        #open-button.openimg_list
          #txt-isshow
            | 查看琴谱

  script[src=asset_path("courses/classie.js")]
  script[src=asset_path("courses/main.js")]
  script[src="http://libs.useso.com/js/jquery/1.10.2/jquery.min.js" type="text/javascript"]
  script
    | window.jQuery || document.write('<script src=asset_path("jquery-2.1.1.min.js")><\/script>')
  script[src=asset_path("courses/willesPlay.js") type="text/javascript" charset="utf-8"]
  script[src=asset_path("courses/lightslider.js")]
  script
    |  $(document).ready(function() { $("#content-slider").lightSlider({ loop:true, keyPress:true }); $('#image-gallery').lightSlider({ gallery:true, item:1, thumbItem:9, slideMargin: 0, speed:500, auto:false, loop:true, onSliderLoad: function() { $('#image-gallery').removeClass('cS-hidden'); } }); });