.course data-id=@course.id
  h1 = @course.name
  - if login?
    - if current_user.has_collected_course @course.id
      a.btn.btn-danger.btn-lg.remove-course href=remove_course_user_path(current_user) data-method="patch" data-remote="true" data-params="course_id=#{@course.id}" 取消收藏
    - else
      a.btn.btn-info.btn-lg.collect-course href=collect_course_user_path(current_user) data-method="patch" data-remote="ture" data-params="course_id=#{@course.id}" 收藏

  == @course.video_url

  .panel.panel-primary
    .panel-heading 课程琴谱
    - @score = @course.score
    .panel-body
      .score
        h1 = @score.name
        .well = @score.description
        - if login?
          - if current_user.has_collected_score @score.id
            a.btn.btn-danger.btn-lg.remove-score href=remove_score_user_path(current_user) data-method="patch" data-remote="true" data-params="score_id=#{@score.id}" 取消收藏
          - else
            a.btn.btn-info.btn-lg.collect-score href=collect_score_user_path(current_user) data-method="patch" data-remote="ture" data-params="score_id=#{@score.id}" 收藏

        .images.row
          - @score.images.each do |image|
            .col-lg-3
              a.magnific-popup href=image.file.url
                img src=image.file.url

  .panel.panel-primary
    .panel-heading 所有评论
    .panel-body
      ul.comments.list-group
        = render @course.comments.unblocked

  - if login?
    .panel.panel-info
      .panel-heading 添加新评论
      .panel-body
        = render partial: "comments/form", locals: {course: @course }


javascript:
  $(".magnific-popup").magnificPopup({
    type: "image",
    closeOnContentClick: true,
    image: {
      verticalFit: true,
    },
  })
