- if @column.errors.any?
  .alert.alert-danger
    - @column.errors.full_messages.each do |m|
      p = m

= form_for [:admin, @column], html: {class: "form-horizontal"} do |f|

  .form-group
    = f.label :name, "课程介绍名称", class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :name, class: 'form-control'

  .form-group
    = f.label :video_url, "课程介绍视频链接", class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :video_url, class: 'form-control'

  .form-group
    = f.label :description, "课程介绍描述", class: 'control-label col-md-2'
    .col-md-10
      = f.text_area :description, class: 'form-control'

  .form-group
    = f.label :cover_image, "选择封面图片", class: 'control-label col-md-2'
    .col-md-10
      = f.file_field :cover_image, class: 'form-control'

  .form-group
    = f.label :images, "选择课程介绍图片(可多选)", class: 'control-label col-md-2'
    .col-md-10
      = f.file_field :images, multiple: true, class: 'form-control'

  .form-group
    .col-md-offset-10.col-md-1
      a.btn.btn-info.btn-block href=admin_columns_path 返回
    .col-md-1
      - text = @column.new_record? ? "提交" : "更新"
      = f.submit text, class: 'btn btn-primary btn-block'