- if @user.errors.any?
  .alert.alert-danger
    - @user.errors.full_messages.each do |m|
      p = m

= form_for([:admin, @user], html: { class: 'form-horizontal' }) do |f|
  .form-group
    = f.label :email, "管理员账号", class: 'control-label col-md-2'
    .col-md-10
      = f.text_field :email, class: 'form-control'

  .form-group
    = f.label :password, "密码", class: 'control-label col-md-2'
    .col-md-10
      = f.password_field :password, class: 'form-control'

  .form-group
    = f.label :password_confirmation, "确认密码", class: 'control-label col-md-2'
    .col-md-10
      = f.password_field :password_confirmation, class: 'form-control'

  .form-group
    .col-md-offset-10.col-md-2
      - text = "提交"
      = f.submit text,class: 'btn btn-primary btn-block'
