h1.page-header 弦木视频管理

a.btn.btn-primary.btn-block href=new_admin_course_path
  i.fa.fa-plus
  | 添加弦木视频

.panel.panel-default.courses
  .panel-heading 所有弦木视频
  table.table
    thead
      tr
        th 弦木视频名称
        th 视频描述
        th 封面图片
        th 用户评论
        th 标签
        th 曲谱
        th 是否推荐到首页
        th 操作
    tbody
      - @courses.each do |course|
        tr data-course-id=course.id
          td = course.name
          td = course.description
          td 
            - if course.cover_image
              a.cover-image href=course.cover_image.file.url
                img src=course.cover_image.file.url width = 100 height = 100
            - else
              = '还未设置封面图片'
          td
            a href=admin_course_path(course) target='_blank' 查看评论
          td = Tag.get_all_tags course.tags
          td
            - if course.score
                a href=admin_score_path(course.score) target='_blank' = course.score.name
            - else
              = '没有曲谱'
          td = course.is_recommend
          td
            a.delete-course data-url=admin_course_path(course) 删除
            | |
            a href=edit_admin_course_path(course) 编辑

javascript:
  $(".delete-course").click(function(evt) {
    var url = evt.target.getAttribute("data-url")
    $.ajax({
      url: url,
      method: "POST",
      data: {
        "_method": "delete",
      },
      success: function() {
        $(evt.target).closest("tr").remove()
        swal("删除成功！", "", "success")
      },
      error: function() {
        swal("删除失败", "", "error")
      },
    })
  })
