    .xm_logo
      img[src=asset_path("logo.png") alt="logo"]
      .xm_logo_desc
        div[style="font-size:24px;"]
          |  弦木吉他 
        .xm_logo_english
          hr
          | xianmu guitar
          hr
    .xm_service
      img[src=asset_path("service.png") alt="logo" width="100%"]
      .service_txt
        ul
          li
            a[href="#" title="在线咨询"]
              | 在线咨询
          li
            a[href="#" title="免费试听"]
              | 免费试听
          li
            a[href="#" title="在线咨询"]
              | 在线咨询