.xm_logo
  img[src=asset_path("logo.png") alt="logo"]
  .xm_logo_desc
    div[style="font-size:24px;"]
      |  弦木吉他 
    .xm_logo_english
      hr
      | xianmu guitar
      hr
.xm_service
  img[src=asset_path("service.png") alt="logo" width="100%"]
  .service_txt
    div#BizQQWPA
    ul
      li
        a[href="http://p.qiao.baidu.com//im/index?siteid=4849422&ucid=7336821" target="_blank" title="在线咨询"]
          | 在线咨询
      li
        a[href="http://wpa.b.qq.com/cgi/wpa.php?ln=1&key=XzkzODE5MDU0N18zNjY0MTZfNDAwMDI3MzU0MF8yXw" target="_blank" title="QQ咨询"]
          | QQ咨询
      li
        a[href="#" title="在线咨询"]
          | 在线咨询
