doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title 管理中心

    = stylesheet_link_tag "admin/application"
    = javascript_include_tag "admin/application", 'data-turbolinks-track' => true
    = csrf_meta_tag

  body class=page_identifier
    .container-fluid
      ul.nav.nav-tabs
        li
          a href=admin_courses_path 弦木视频管理
        li
          a href=admin_scores_path 曲谱管理
        li
          a href=admin_columns_path 课程介绍管理
        li
          a href=admin_users_path 用户管理
        li
          a href=admin_advertisements_path 广告位管理
        li
          a href=admin_tags_path 标签管理
        li
          a href=admin_photo_shows_path PhotoShow管理
        - if login?
          li.pull-right
            a href=admin_login_path data-method="delete" 退出登录
      .container
        == yield

