doctype html
html[lang="zh"]
  head
    meta[charset="UTF-8"]
    meta[http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"]
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      | 弦木吉他--Photo Show
    link[rel="stylesheet" href=asset_path('common.css')]
    link[rel="stylesheet" href=asset_path('normalize.css')]
    link[rel="stylesheet" href=asset_path('chromagallery.min.css')]
    link[rel="stylesheet" href=asset_path('photoshow.css')]
    link[rel="stylesheet" href=asset_path('reset.css')]
    link[rel="stylesheet" href=asset_path('footer.css')]
    script[src=asset_path('modernizr.js')]
  body
    div
      .content
        .chroma-gallery.mygallery
          - @photos.each do |photo|
            - if photo.image
              img src=photo.image.file.url
    = render "layouts/foot"
    script[src="http://libs.useso.com/js/jquery/2.1.1/jquery.min.js" type="text/javascript"]
    script
      | window.jQuery || document.write('<script src=asset_path(\'jquery-2.1.1.min.js\'><\/script>')
    script[src=asset_path('chromagallery.pkgd.min.js')]
    script[type="text/javascript"]
      |  $(document).ready(function(){ $(".mygallery").chromaGallery ({ color:'#000', gridMargin:5, maxColumns:5, dof:true, screenOpacity:0.8 }); }); 
    script[src=asset_path('footer.js')]
